# Google OAuth2 Credentials
# To obtain these credentials:
# 1. Go to https://console.cloud.google.com/
# 2. Create a new project or select an existing one
# 3. Enable the Google Drive API for your project
# 4. Go to "Credentials" and create an OAuth 2.0 Client ID
# 5. Set up the OAuth consent screen if not already done
# 6. Download the client configuration file

# Access Token (temporary, expires after a short period)
# To obtain this token:
# 1. Use the OAuth 2.0 Playground: https://developers.google.com/oauthplayground/
# 2. Click the gear icon (settings) and check "Use your own OAuth credentials"
# 3. Enter your Client ID and Client Secret
# 4. Select "Google Drive API v3" from the list of APIs
# 5. Click "Authorize APIs"
# 6. After authorization, click "Exchange authorization code for tokens"
# 7. Copy the "Access token" value
ACCESS_TOKEN=ya29.a0AfH6SMCxxx

# Client ID from Google Cloud Console
# Found in the OAuth 2.0 Client ID credentials page
CLIENT_ID=

# Client Secret from Google Cloud Console
# Found in the OAuth 2.0 Client ID credentials page
CLIENT_SECRET=

# Redirect URI for OAuth flow
# This should match the redirect URI configured in your Google Cloud Console
# For Clerk authentication, use your Clerk OAuth callback URL
REDIRECT_URI=

# Ngrok or Public Webhook URL
# To set up ngrok:
# 1. Install ngrok: https://ngrok.com/download
# 2. Run: ngrok http 3000
# 3. Copy the HTTPS URL provided by ngrok
NGROK_WEBHOOK=https://abc123.ngrok-free.app 